<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/stryle.css">

    <title>Jogo da Forca | ONE</title>
</head>
<body>
    <header>
        <div class="box">
            <img class="logo" src="assets/img/vector-preview.png">
            <h1 class="titulo">Jogo da Forca</h1></a>            
        </div>        
    </header>

    <main>
        <div>
            <button id="btnJogar" class="btn">Começar a jogar</button>
            <button id="btnAddPalavra" class="btn">Adicionar nova palavra</button>
        </div>
    </main>

    <footer>
        <p >&copy Desenvolvido por Gabriel Henrique </p>       
            
    </footer>
    
    <script src="assets/js/function.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>